<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리두번째</title>
    <style>
        #wrapper{
            width: 600px;
            height: 500px;
            background: black;
            display: inline-block;
            font-size: 0px;

        }

        #line{
            width: 50px;
            height: 100%;
            background: yellow;
            display: inline-block;
            text-align:center;
        }

        #content{
            width: 550px;
            height: 450px;
            background: blue;
            display: inline-block;
            position: relative;
            
        }

        #footer{
            width: 550px;
            height: 50px;
            background: red;
            display: inline-block;
            box-sizing:border-box;
        }

        #content img{
	    width:100%;
	    height:50px;
        position: absolute;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="wrapper">
        <div id="line">
            <img src="../images/m1.jpg">

        </div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>